BITGO_ACCESS_TOKEN="v2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WALLET_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BITCOIN_NETWORK="tbtc"
BITGO_FULL_ACCESS_TOKEN="v2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DESTINATION_BITCOIN_ADDRESS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BITGO_PASSPHRASE="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NETWORK_TYPE="testnet"
BITGO_ENVIRONMENT="test"